SERVER_PORT=5050
MONGO_URI=mongodb+srv://coderscamp:PLsf9STRabDa3zTm@cluster0.p1mqc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TOKEN_SECRET=verysecretkeyverifythings
TOKEN_SECRET_REFRESH=evenmoresecretkeytoverifythings
